apiVersion: v1
kind: Secret
metadata:
  name: logging-oidc
  namespace: logging
type: Opaque
data:
  # Populate the values below with the keys generated in the auth0 app.
  # To generate a cookie-secret use: `head -c 32 /dev/urandom | base64 | base64`
  client-id: AA==
  client-secret: AA==
  cookie-secret: AA==
